LIMPIEZA DE DATOS DEL DATASET HR-EMPLOYEE-ATTRITION PARA SU POSTERIOR VISUALIZACION EN POWER BI

In [24]:
# Importamos las librerias necesarias 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
#Abrimos nuestro dataset
df = pd.read_csv('HR-Employee-Attrition.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [26]:
#Eliminamos columnas que no son necesarias
df1 = df.drop(columns=['EmployeeCount', 'EmployeeNumber', 'StandardHours'])
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [27]:
#Buscaremos todos los valores nulos
valores_nulos = df1.isnull().sum()
#print(valores_nulos)
#Vamos a mostrar la informacion del dataset
#print(df1.info())

In [28]:
# Coversion de variables muestra la rotacion de empleados
df1['Attrition'] = df1['Attrition'].map({'Yes': 1, 'No': 0})
print("\n-- 'Attrition ' convertido a numerico (0=No, 1=Yes) ---")
print(df1['Attrition'].value_counts())

-- 'Attrition ' convertido a numerico (0=No, 1=Yes) ---
Attrition
0    1233
1     237
Name: count, dtype: int64

In [29]:
#Mapeo de variables numericas codificadas a etiquitas legibles para mejorar la legibilidad en Power Bi
mapeo_educacion = {
    1: '1 - Below College', 2: '2 - College', 3: '3 - Bachelor', 4: '4 - Master', 5: '5 - Doctorate'
}
df1['Education'] = df1['Education'].map(mapeo_educacion)

satisfacion_mapping = {
    1: '1 - Low', 2: '2 - Medium', 3: '3 - High', 4: '4 - Very High'
}
df1['EnvironmentSatisfaction'] = df1['EnvironmentSatisfaction'].map(satisfacion_mapping)
df1['JobSatisfaction'] = df1['JobSatisfaction'].map(satisfacion_mapping)
df1['RelationshipSatisfaction'] = df1['RelationshipSatisfaction'].map(satisfacion_mapping)
df1['JobInvolvement'] = df1['JobInvolvement'].map(satisfacion_mapping)

worklifebalance_mapping = {
    1: '1- Bad', 2: '2- Good', 3:'3 - Better', 4: '4 - Best'
}
df1['WorkLifeBalance'] = df1['WorkLifeBalance'].map(worklifebalance_mapping)

perfomance_rating_mapping = {
    3: '3- Excellent', 4: '4 - Outstanding'
}
df1['PerformanceRating'] = df1['PerformanceRating'].map(perfomance_rating_mapping)

print("\n--- 'Culumnas mapeadas a etiquetas legibles(primeras filas)---'")
print(df1[['Education', 'EnvironmentSatisfaction', 'JobSatisfaction', 'RelationshipSatisfaction',
           'JobInvolvement', 'WorkLifeBalance', 'PerformanceRating']].head())

print("\n --- Tipos de datos despues de la estandarizacion ---")
print(df1.info())

--- 'Culumnas mapeadas a etiquetas legibles(primeras filas)---'
           Education EnvironmentSatisfaction JobSatisfaction  \
0        2 - College              2 - Medium   4 - Very High
1  1 - Below College                3 - High      2 - Medium
2        2 - College           4 - Very High        3 - High
3         4 - Master           4 - Very High        3 - High
4  1 - Below College                 1 - Low      2 - Medium

  RelationshipSatisfaction JobInvolvement WorkLifeBalance PerformanceRating
0                  1 - Low       3 - High          1- Bad      3- Excellent
1            4 - Very High     2 - Medium      3 - Better   4 - Outstanding
2               2 - Medium     2 - Medium      3 - Better      3- Excellent
3                 3 - High       3 - High      3 - Better      3- Excellent
4            4 - Very High       3 - High      3 - Better      3- Excellent

 --- Tipos de datos despues de la estandarizacion ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   int64
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   object
 7   EducationField            1470 non-null   object
 8   EnvironmentSatisfaction   1470 non-null   object
 9   Gender                    1470 non-null   object
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   object
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   object
 14  JobSatisfaction           1470 non-null   object
 15  MaritalStatus             1470 non-null   object
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  Over18                    1470 non-null   object
 20  OverTime                  1470 non-null   object
 21  PercentSalaryHike         1470 non-null   int64
 22  PerformanceRating         1470 non-null   object
 23  RelationshipSatisfaction  1470 non-null   object
 24  StockOptionLevel          1470 non-null   int64
 25  TotalWorkingYears         1470 non-null   int64
 26  TrainingTimesLastYear     1470 non-null   int64
 27  WorkLifeBalance           1470 non-null   object
 28  YearsAtCompany            1470 non-null   int64
 29  YearsInCurrentRole        1470 non-null   int64
 30  YearsSinceLastPromotion   1470 non-null   int64
 31  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(17), object(15)
memory usage: 367.6+ KB
None

In [31]:
#vamos agrupar las edades para analizar la rotacion por segmentos demograficos
df1['Age_group'] = pd.cut(df1['Age'], 
                          bins=[18, 25, 35, 45, 55, 65],
                          labels=['18-24', '25-34', '35-44', '45-54', '55-64'],
                          right=False,
                          include_lowest=True)
print("\n--- Nueva caracteristica: 'Age_group'---")
print(df1['Age_group'].value_counts().sort_index())

#Vamos a retiro mensula ppr cada año en la empresa
df1['montly_income_per_year_at_company'] = df1['MonthlyIncome'] / (df1['YearsAtCompany'] + 1)
print("\n--- Nueva caracteristica: 'montly_income_per_year_at_company'---")
print(df1[['MonthlyIncome', 'YearsAtCompany', 'montly_income_per_year_at_company']].head())

#Indicadores de experiencia Interna vs externa
#Nos maostrare que empleados tienen mas experiencia externa que interna en la empresa
df1['Experience_Internal'] = df1['YearsAtCompany'] / (df1['TotalWorkingYears'])
print("\n--- Nueva caracteristica: 'Experience_Internal'---")
print(df1[['YearsAtCompany', 'TotalWorkingYears', 'Experience_Internal']].head())

#Verifciamos la antiguedad de cada empleado
#Puede indicar estancamiento si 'years_in_current_role' es muy cercana a 'years_at_company'
df1['stagnation_in_role'] = np.where(
    df1['YearsAtCompany'] > 0,
    df1['YearsInCurrentRole'] / df1['YearsAtCompany'],
    0
)
print("\n--- Nueva caracteristica: 'stagnation_in_role'---")
print(df1[['YearsAtCompany', 'YearsInCurrentRole', 'stagnation_in_role']].head())

# Combinancion de columnas de JobRole y Department para tener un contexto mas expecifico
df1['JobRole_Department'] = df1['JobRole'] + '_' + df1['Department']
print("\n--- Nueva caracteristica: 'JobRole_Department'---")
print(df1[['JobRole', 'Department', 'JobRole_Department']].head())

--- Nueva caracteristica: 'Age_group'---
Age_group
18-24     97
25-34    554
35-44    505
45-54    245
55-64     69
Name: count, dtype: int64

--- Nueva caracteristica: 'montly_income_per_year_at_company'---
   MonthlyIncome  YearsAtCompany  montly_income_per_year_at_company
0           5993               6                         856.142857
1           5130              10                         466.363636
2           2090               0                        2090.000000
3           2909               8                         323.222222
4           3468               2                        1156.000000

--- Nueva caracteristica: 'Experience_Internal'---
   YearsAtCompany  TotalWorkingYears  Experience_Internal
0               6                  8             0.750000
1              10                 10             1.000000
2               0                  7             0.000000
3               8                  8             1.000000
4               2                  6             0.333333

--- Nueva caracteristica: 'stagnation_in_role'---
   YearsAtCompany  YearsInCurrentRole  stagnation_in_role
0               6                   4            0.666667
1              10                   7            0.700000
2               0                   0            0.000000
3               8                   7            0.875000
4               2                   2            1.000000

--- Nueva caracteristica: 'JobRole_Department'---
                 JobRole              Department  \
0        Sales Executive                   Sales
1     Research Scientist  Research & Development
2  Laboratory Technician  Research & Development
3     Research Scientist  Research & Development
4  Laboratory Technician  Research & Development

                             JobRole_Department
0                         Sales Executive_Sales
1     Research Scientist_Research & Development
2  Laboratory Technician_Research & Development
3     Research Scientist_Research & Development
4  Laboratory Technician_Research & Development

In [ ]:
# Vamos a revisar los datos finales
print("\n--- Tipos de datos finales despues de la tramsformaciones ---")
print(df1.info())

#Vamos a revisar los datos estadisticos en la neuvas columnas numericas
print("\n--- Descripciones estadisticas de las columnas numericas ---")
print(df1[['montly_income_per_year_at_company', 'Experience_Internal', 'stagnation_in_role']].describe())

#Vamos a exporta el nuevo archivo para ser utilizado en Power BI
nuevo_archivo_procesado = 'HR_Employee_Attrition_Enhanced_for_PowerBI.csv'
df1.to_csv(nuevo_archivo_procesado, index=False)
print(f"\n --- Archivo exportado correctamente: {nuevo_archivo_procesado} ---")

--- Tipos de datos finales despues de la tramsformaciones ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 37 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   int64
 2   BusinessTravel                     1470 non-null   object
 3   DailyRate                          1470 non-null   int64
 4   Department                         1470 non-null   object
 5   DistanceFromHome                   1470 non-null   int64
 6   Education                          1470 non-null   object
 7   EducationField                     1470 non-null   object
 8   EnvironmentSatisfaction            1470 non-null   object
 9   Gender                             1470 non-null   object
 10  HourlyRate                         1470 non-null   int64
 11  JobInvolvement                     1470 non-null   object
 12  JobLevel                           1470 non-null   int64
 13  JobRole                            1470 non-null   object
 14  JobSatisfaction                    1470 non-null   object
 15  MaritalStatus                      1470 non-null   object
 16  MonthlyIncome                      1470 non-null   int64
 17  MonthlyRate                        1470 non-null   int64
 18  NumCompaniesWorked                 1470 non-null   int64
 19  Over18                             1470 non-null   object
 20  OverTime                           1470 non-null   object
 21  PercentSalaryHike                  1470 non-null   int64
 22  PerformanceRating                  1470 non-null   object
 23  RelationshipSatisfaction           1470 non-null   object
 24  StockOptionLevel                   1470 non-null   int64
 25  TotalWorkingYears                  1470 non-null   int64
 26  TrainingTimesLastYear              1470 non-null   int64
 27  WorkLifeBalance                    1470 non-null   object
 28  YearsAtCompany                     1470 non-null   int64
 29  YearsInCurrentRole                 1470 non-null   int64
 30  YearsSinceLastPromotion            1470 non-null   int64
 31  YearsWithCurrManager               1470 non-null   int64
 32  Age_group                          1470 non-null   category
 33  montly_income_per_year_at_company  1470 non-null   float64
 34  Experience_Internal                1459 non-null   float64
 35  stagnation_in_role                 1470 non-null   float64
 36  JobRole_Department                 1470 non-null   object
dtypes: category(1), float64(3), int64(17), object(16)
memory usage: 415.2+ KB
None

--- Descripciones estadisticas de las columnas numericas ---
       montly_income_per_year_at_company  Experience_Internal  \
count                        1470.000000          1459.000000
mean                         1169.635725             0.683186
std                          1353.978549             0.323978
min                           101.571429             0.000000
25%                           517.633929             0.419872
50%                           793.121212             0.800000
75%                          1217.468750             1.000000
max                         18061.000000             1.000000

       stagnation_in_role
count         1470.000000
mean             0.578220
std              0.331966
min              0.000000
25%              0.352500
50%              0.666667
75%              0.833333
max              1.000000

 --- Archivo exportado correctamente: HR_Employee_Attrition_Enhanced_for_PowerBI.csv ---